# VacationManagerApp

./: README.md  VacationManagerApp.sln
VacationManagerApp/: App.xaml  App.xaml.cs  ReadMe.md  VacationManagerApp.csproj
VacationManagerApp/Data/: VacationManagerContext.cs
VacationManagerApp/Entities/: Employee.cs  Vacation.cs
VacationManagerApp/Services/: VacationManagerService.cs
VacationManagerApp/ViewModels/: AddVacationViewModel.cs  BaseViewModel.cs  EditVacationViewModel.cs  EmployeeDetailViewModel.cs  EmployeeListViewModel.cs  RelayCommand.cs  ViewModelLocator.cs
VacationManagerApp/Views/: AddVacationView.xaml  AddVacationView.xaml.cs  EditVacationView.xaml  EditVacationView.xaml.cs  EmployeeDetailView.xaml  EmployeeDetailView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs
